ETOILE
------
id: INT AUTO_INCREMENT
nom: VARCHAR(100)
description: TEXT
constellation: VARCHAR(50)
proximite_terre: DECIMAL(10, 2)  -- en années-lumière
luminosite: DECIMAL(10, 2)  -- par rapport au Soleil
masse: DECIMAL(10, 2)  -- en masses solaires
magnitude: DECIMAL(4, 2)
prix: DECIMAL(10, 2)  -- en euros ou dollars

UTILISATEUR
-----------
id: INT AUTO_INCREMENT
prenom: VARCHAR(50)
nom: VARCHAR(50)
email: VARCHAR(100)
mot_de_passe: VARCHAR(255)  -- pour stocker un hash sécurisé
role: ENUM('client', 'admin')

COMMANDE
--------
id: INT AUTO_INCREMENT
date: DATETIME
statut: ENUM('en attente', 'payée', 'expédiée', 'annulée')
montant_total: DECIMAL(10, 2)
utilisateur_id: INT

COMMANDE_ETOILE
---------------
commande_id: INT
etoile_id: INT
quantite: INT